DBURL=mongodb://localhost/blackhouse
JWT_SECRET=issasecret
STRIPE_SECRET_KEY= sk_test_51GxE6YFTyTMGrvNLOlAwjvI1iXhAzUKGjB523Am6AnIaGiN2oLRarQqIH1bsN3ceW66TUUQH5YnxBH21ohbZmVxB00UronMRZ7
STRIPE_PUBLIC_KEY=pk_test_51GxE6YFTyTMGrvNL2qAT3iqlpFlQChZsCXB8EB8olJF8ZgPm9NiOzVerzBFENPXudsLaq2v7q5W74U9U37yrNNNi00ZCMrJDhp